

# server.port=8082 if wanna run on this port

# Configuration for MySQL Database
# no need to create table , its automatically created
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=tiger123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

spring.view.prefix= /WEB-INF/view/
spring.view.suffix= .jsp